# TvShowsAndMovies

app/: build.gradle
app/docs/: README.md
app/src/androidTest/java/com/example/bodhi64/tvshowsandmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bodhi64/tvshowsandmovies/: Api.java  AppComponent.java  AppModule.java  BaseApplication.java  ListingActivity.java  ListingInteractorImpl.java  RxUtils.java
app/src/main/java/com/example/bodhi64/tvshowsandmovies/details/: DetailsActivity.java  DetailsComponent.java  DetailsFragment.java  DetailsInteractor.java  DetailsInteractorImpl.java  DetailsModule.java  DetailsPresenter.java  DetailsPresenterImpl.java  DetailsScope.java  DetailsView.java
app/src/main/java/com/example/bodhi64/tvshowsandmovies/model/: Movie.java  MoviesWraper.java  ResultsWrapper.java  Review.java  ReviewsWrapper.java  SearchesResult.java  TVShow.java  TvShowsWrapper.java  Video.java  VideoWrapper.java
app/src/main/java/com/example/bodhi64/tvshowsandmovies/movies_listing/: MoviesFragment.java  MoviesListingAdapter.java  MoviesListingComponent.java  MoviesListingInteractor.java  MoviesListingModule.java  MoviesListingPresenter.java  MoviesListingPresenterImpl.java  MoviesListingScope.java  MoviesListingView.java
app/src/main/java/com/example/bodhi64/tvshowsandmovies/network/: NetworkModule.java  RequestInterceptor.java  TmdbWebService.java
app/src/main/java/com/example/bodhi64/tvshowsandmovies/searching/: SearchTvContentActivity.java  SearchTvContentInteractor.java  SearchTvContentInteractorImpl.java  SearchingComponent.java  SearchingFragment.java  SearchingModule.java  SearchingPresenter.java  SearchingPresenterImpl.java  SearchingScope.java  SearchingView.java
app/src/main/java/com/example/bodhi64/tvshowsandmovies/tvshows_listing/: TVShowListingComponent.java  TVShowListingModule.java  TVShowListingPresenterImpl.java  TVShowListingScope.java  TVShowListingView.java  TVShowsFragment.java  TVShowsListingAdapter.java  TVShowsListingInteractor.java  TvShowsListingPresenter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  fragment_details.xml  fragment_movies.xml  fragment_searching.xml  fragment_tvshows.xml  list_item.xml  list_item_searching.xml  toolbar.xml  trailers_and_reviews.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/bodhi64/tvshowsandmovies/: ExampleUnitTest.java
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
