<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searching.SearchingFragment">


    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imb_delete"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_clear"
            />


            <EditText
                android:id="@+id/edit_keyword"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_gravity="end"
                android:layout_toRightOf="@id/imb_delete"
                android:layout_toEndOf="@id/imb_delete"
                android:hint="Type a keyword..."
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:textSize="22sp"
                />


    </RelativeLayout>



    <ListView
        android:id="@+id/list_results"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>